[CDINFO]
CD_SERIAL_NUMBER=20250806153715
MACHINE_NAME=QSS-3202
MACHINE_SERIAL_NUMBER=21312624,02133895,21302549,21222128
SOFT_VER=
DATE=20250806
ORDER=1
NUMBER_OF_IMAGES=40

[ORDER01]
ORDER_NUMBER=2920
CID=000-000
CHANNEL_NUM=001
IMG_CNT=40
IMG_QUALITY=99
IMG_FOLDER=P:\20250806\2920
THM_FOLDER=P:\20250806\2920
IMG01=29200001.jpg,3088,2048,0,135F,0,0,,##,0
IMG_FRONTPRINT01=NONE,
IMG02=29200002.jpg,3088,2048,0,135F,0,0,,00,0
IMG_FRONTPRINT02=NONE,
IMG03=29200003.jpg,3088,2048,0,135F,0,0,,0,0
IMG_FRONTPRINT03=NONE,
IMG04=29200004.jpg,3088,2048,0,135F,0,0,,1,1
IMG_FRONTPRINT04=NONE,
IMG05=29200005.jpg,3088,2048,0,135F,0,0,,2A,1
IMG_FRONTPRINT05=NONE,
IMG06=29200006.jpg,3088,2048,0,135F,0,0,,3,1
IMG_FRONTPRINT06=NONE,
IMG07=29200007.jpg,3088,2048,0,135F,0,0,,4A,1
IMG_FRONTPRINT07=NONE,
IMG08=29200008.jpg,3088,2048,0,135F,0,0,,5,1
IMG_FRONTPRINT08=NONE,
IMG09=29200009.jpg,3088,2048,0,135F,0,0,,6,1
IMG_FRONTPRINT09=NONE,
IMG10=29200010.jpg,3088,2048,0,135F,0,0,,7,1
IMG_FRONTPRINT10=NONE,
IMG11=29200011.jpg,3088,2048,0,135F,0,0,,8A,1
IMG_FRONTPRINT11=NONE,
IMG12=29200012.jpg,3088,2048,0,135F,0,0,,9A,1
IMG_FRONTPRINT12=NONE,
IMG13=29200013.jpg,3088,2048,0,135F,0,0,,10A,1
IMG_FRONTPRINT13=NONE,
IMG14=29200014.jpg,3088,2048,0,135F,0,0,,11A,1
IMG_FRONTPRINT14=NONE,
IMG15=29200015.jpg,3088,2048,0,135F,0,0,,12,1
IMG_FRONTPRINT15=NONE,
IMG16=29200016.jpg,3088,2048,0,135F,0,0,,13,1
IMG_FRONTPRINT16=NONE,
IMG17=29200017.jpg,3088,2048,0,135F,0,0,,14A,1
IMG_FRONTPRINT17=NONE,
IMG18=29200018.jpg,3088,2048,0,135F,0,0,,15,1
IMG_FRONTPRINT18=NONE,
IMG19=29200019.jpg,3088,2048,0,135F,0,0,,16,1
IMG_FRONTPRINT19=NONE,
IMG20=29200020.jpg,3088,2048,0,135F,0,0,,17,1
IMG_FRONTPRINT20=NONE,
IMG21=29200021.jpg,3088,2048,0,135F,0,0,,18,1
IMG_FRONTPRINT21=NONE,
IMG22=29200022.jpg,3088,2048,0,135F,0,0,,19,1
IMG_FRONTPRINT22=NONE,
IMG23=29200023.jpg,3088,2048,0,135F,0,0,,20,1
IMG_FRONTPRINT23=NONE,
IMG24=29200024.jpg,3088,2048,0,135F,0,0,,21,1
IMG_FRONTPRINT24=NONE,
IMG25=29200025.jpg,3088,2048,0,135F,0,0,,22,1
IMG_FRONTPRINT25=NONE,
IMG26=29200026.jpg,3088,2048,0,135F,0,0,,23,1
IMG_FRONTPRINT26=NONE,
IMG27=29200027.jpg,3088,2048,0,135F,0,0,,24,1
IMG_FRONTPRINT27=NONE,
IMG28=29200028.jpg,3088,2048,0,135F,0,0,,25,1
IMG_FRONTPRINT28=NONE,
IMG29=29200029.jpg,3088,2048,0,135F,0,0,,26,1
IMG_FRONTPRINT29=NONE,
IMG30=29200030.jpg,3088,2048,0,135F,0,0,,27,1
IMG_FRONTPRINT30=NONE,
IMG31=29200031.jpg,3088,2048,0,135F,0,0,,28,1
IMG_FRONTPRINT31=NONE,
IMG32=29200032.jpg,3088,2048,0,135F,0,0,,29,1
IMG_FRONTPRINT32=NONE,
IMG33=29200033.jpg,3088,2048,0,135F,0,0,,30,1
IMG_FRONTPRINT33=NONE,
IMG34=29200034.jpg,3088,2048,0,135F,0,0,,31,1
IMG_FRONTPRINT34=NONE,
IMG35=29200035.jpg,3088,2048,0,135F,0,0,,32,1
IMG_FRONTPRINT35=NONE,
IMG36=29200036.jpg,3088,2048,0,135F,0,0,,33,1
IMG_FRONTPRINT36=NONE,
IMG37=29200037.jpg,3088,2048,0,135F,0,0,,34,1
IMG_FRONTPRINT37=NONE,
IMG38=29200038.jpg,3088,2048,0,135F,0,0,,35,1
IMG_FRONTPRINT38=NONE,
IMG39=29200039.jpg,3088,2048,0,135F,0,0,,36,1
IMG_FRONTPRINT39=NONE,
IMG40=29200040.jpg,3088,2048,0,135F,0,0,,E,1
IMG_FRONTPRINT40=NONE,

